{
  "name": "audio-streams",
  "version": "1.0.0",
  "description": "Web-based audio streaming and DAW module with Web Worker support",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.462.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@stylistic/eslint-plugin": "^4.4.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.27.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-inline-multiline-types": "^0.0.4",
    "eslint-plugin-omit-unnecessary": "^0.0.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "globals": "^16.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^5.4.19"
  },
  "keywords": [
    "audio",
    "daw",
    "web-audio",
    "streaming",
    "music",
    "react",
    "typescript",
    "web-workers"
  ],
  "author": "Audio Streams Team",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
